<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=96&amp;CharacterRangeLoc=486&amp;EndingColumnNumber=1&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=518706499.36427"
         lockedSize = "{380, 187}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
