<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcm-MS-4lt">
                                <rect key="frame" x="137.5" y="318.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MJH-ev-F9N"/>
                                    <constraint firstAttribute="height" constant="30" id="gBJ-SQ-0GD"/>
                                </constraints>
                                <state key="normal" title="groupQueue"/>
                                <connections>
                                    <action selector="groupQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSv-7j-pCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-Cn-aqy">
                                <rect key="frame" x="137" y="258.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CI6-vn-HkB"/>
                                    <constraint firstAttribute="width" constant="100" id="gSh-CG-bEt"/>
                                </constraints>
                                <state key="normal" title="barrierQueue"/>
                                <connections>
                                    <action selector="barrierQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4RG-M6-A5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQM-GM-YYx">
                                <rect key="frame" x="137" y="378.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3eg-ps-Jyo"/>
                                    <constraint firstAttribute="width" constant="100" id="WdW-fi-Kgm"/>
                                </constraints>
                                <state key="normal" title="dispatch_after"/>
                                <connections>
                                    <action selector="dispatch_after:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwf-uD-1Xr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-3R-N0f">
                                <rect key="frame" x="137" y="438.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kq3-rp-XRy"/>
                                    <constraint firstAttribute="height" constant="30" id="W8o-Yq-hgf"/>
                                </constraints>
                                <state key="normal" title="dispatch_apply"/>
                                <connections>
                                    <action selector="dispatch_apply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q79-Ld-88X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W5x-3R-N0f" firstAttribute="top" secondItem="jQM-GM-YYx" secondAttribute="bottom" constant="30" id="6lL-Ep-3Tx"/>
                            <constraint firstItem="W5x-3R-N0f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B0D-JG-hxV"/>
                            <constraint firstItem="jcm-MS-4lt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mcc-T8-erm"/>
                            <constraint firstItem="NXM-Cn-aqy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tdm-ZC-Qe7"/>
                            <constraint firstItem="jcm-MS-4lt" firstAttribute="top" secondItem="NXM-Cn-aqy" secondAttribute="bottom" constant="30" id="WUP-7L-vbp"/>
                            <constraint firstItem="jQM-GM-YYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wbu-cv-5DB"/>
                            <constraint firstItem="jcm-MS-4lt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cGo-SM-jdK"/>
                            <constraint firstItem="jQM-GM-YYx" firstAttribute="top" secondItem="jcm-MS-4lt" secondAttribute="bottom" constant="30" id="r0s-ep-E7I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
