<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2y8-hq-a6A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="JKDBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s3r-cS-Mm3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RBM-b4-AyB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eAR-pd-v4s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s3r-cS-Mm3" secondAttribute="bottom" id="BNn-uc-Qq6"/>
                            <constraint firstItem="s3r-cS-Mm3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Utc-kg-llk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s3r-cS-Mm3" secondAttribute="trailing" id="a10-XV-hUV"/>
                            <constraint firstItem="s3r-cS-Mm3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jNp-mh-LaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gUM-nr-ZUi"/>
                    <connections>
                        <outlet property="tableView" destination="s3r-cS-Mm3" id="ZvN-6V-sl2"/>
                        <segue destination="AoG-wP-luJ" kind="show" id="AgG-FX-jnu"/>
                        <segue destination="7Nh-Nc-Idf" kind="show" id="G06-s1-BId"/>
                        <segue destination="ahl-NC-gv4" kind="show" id="FC6-HI-xTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Json Model View Controller-->
        <scene sceneID="LXg-Kk-Vja">
            <objects>
                <viewController storyboardIdentifier="JsonModelViewController" id="7Nh-Nc-Idf" customClass="JsonModelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inS-zb-DS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRk-Jq-e5Y">
                                <rect key="frame" x="76" y="247" width="240" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="Qh9-bb-yLR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRk-Jq-e5Y" firstAttribute="bottom" secondItem="UO1-5f-rsF" secondAttribute="bottom" id="Fc5-ws-snd"/>
                            <constraint firstItem="UO1-5f-rsF" firstAttribute="trailing" secondItem="dRk-Jq-e5Y" secondAttribute="trailing" constant="59" id="dSD-EH-svA"/>
                            <constraint firstItem="dRk-Jq-e5Y" firstAttribute="leading" secondItem="UO1-5f-rsF" secondAttribute="leading" constant="76" id="jk0-Ke-WJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UO1-5f-rsF"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dRk-Jq-e5Y" id="379-dI-nYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPu-bA-CgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fom-tz-ldE">
            <objects>
                <viewController id="ahl-NC-gv4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uf0-R4-Vac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zbR-v5-TZx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyP-RW-78J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="852"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="NFv-Vb-DLi">
            <objects>
                <viewController storyboardIdentifier="KVOTestViewController" id="AoG-wP-luJ" customClass="KVOTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbw-Ae-A1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="71G-3c-Bf1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHg-bK-q29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Fa-tu-9oq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2y8-hq-a6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="um0-JA-Vqo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oMw-5C-9wD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0B-5z-oUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="118"/>
        </scene>
    </scenes>
</document>
