<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiangliansong/Documents/git/iOS/Swift/Book-AdvancedSwift/%E9%9B%86%E5%90%88/%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/filter.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=665&amp;EndingColumnNumber=26&amp;EndingLineNumber=29&amp;StartingColumnNumber=26&amp;StartingLineNumber=29&amp;Timestamp=612234233.644371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiangliansong/Documents/git/iOS/Swift/Book-AdvancedSwift/%E9%9B%86%E5%90%88/%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/filter.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=665&amp;EndingColumnNumber=26&amp;EndingLineNumber=29&amp;StartingColumnNumber=26&amp;StartingLineNumber=29&amp;Timestamp=612234233.64468"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiangliansong/Documents/git/iOS/Swift/Book-AdvancedSwift/%E9%9B%86%E5%90%88/%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/filter.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=665&amp;EndingColumnNumber=26&amp;EndingLineNumber=29&amp;StartingColumnNumber=26&amp;StartingLineNumber=29&amp;Timestamp=612234233.644846"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiangliansong/Documents/git/iOS/Swift/Book-AdvancedSwift/%E9%9B%86%E5%90%88/%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/filter.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=167&amp;EndingColumnNumber=47&amp;EndingLineNumber=6&amp;StartingColumnNumber=36&amp;StartingLineNumber=6&amp;Timestamp=612234233.644969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
