<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iiz-yE-OFO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoF-P1-bED">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NdP-VO-wMx"/>
                                </constraints>
                                <state key="normal" title="拦截系统方法"/>
                                <connections>
                                    <action selector="拦截系统方法:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEx-CZ-Dfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjt-ah-pFn">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6tS-G2-ZRA"/>
                                </constraints>
                                <state key="normal" title="动态交换方法"/>
                                <connections>
                                    <action selector="交换方法实现:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUy-d0-gWa"/>
                                    <action selector="动态交换方法:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zw-iY-HYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMg-nE-Y5q">
                                <rect key="frame" x="16" y="259" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H5K-dW-YLP"/>
                                </constraints>
                                <state key="normal" title="动态添加方法"/>
                                <connections>
                                    <action selector="动态添加方法:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tl-h9-w8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMq-UZ-3P8">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uBM-gN-KP1"/>
                                </constraints>
                                <state key="normal" title="objc_msgSend"/>
                                <connections>
                                    <action selector="直接调用objc_msgSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJR-ls-Z7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-vl-2q2">
                                <rect key="frame" x="16" y="379" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ykX-ih-udK"/>
                                </constraints>
                                <state key="normal" title="objc_msgForward"/>
                                <connections>
                                    <action selector="直接调用objc_msgForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79w-Ga-PDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0w-C3-JpH">
                                <rect key="frame" x="16" y="439" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ni-kb-vVW"/>
                                </constraints>
                                <state key="normal" title="获取属性"/>
                                <connections>
                                    <action selector="获取对象的属性列表:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFh-G1-dme"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JoF-P1-bED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7xP-ed-iup"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMq-UZ-3P8" secondAttribute="trailing" id="BEE-wW-U8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMg-nE-Y5q" secondAttribute="trailing" id="C0m-ey-Otl"/>
                            <constraint firstItem="CMg-nE-Y5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GQG-gX-dmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhB-vl-2q2" secondAttribute="trailing" id="ICh-qc-wZ9"/>
                            <constraint firstItem="CMg-nE-Y5q" firstAttribute="top" secondItem="jjt-ah-pFn" secondAttribute="bottom" constant="30" id="Is1-sR-bxd"/>
                            <constraint firstItem="jjt-ah-pFn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P77-H7-4lb"/>
                            <constraint firstItem="rhB-vl-2q2" firstAttribute="top" secondItem="GMq-UZ-3P8" secondAttribute="bottom" constant="30" id="S2F-5P-Dcb"/>
                            <constraint firstItem="GMq-UZ-3P8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WRh-hg-dqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JoF-P1-bED" secondAttribute="trailing" id="XD8-P0-SR3"/>
                            <constraint firstItem="c0w-C3-JpH" firstAttribute="top" secondItem="rhB-vl-2q2" secondAttribute="bottom" constant="30" id="ZTs-bH-Jxj"/>
                            <constraint firstItem="c0w-C3-JpH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bp2-dz-2KI"/>
                            <constraint firstItem="jjt-ah-pFn" firstAttribute="top" secondItem="JoF-P1-bED" secondAttribute="bottom" constant="30" id="fTj-uS-P2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0w-C3-JpH" secondAttribute="trailing" id="gBA-eO-qmP"/>
                            <constraint firstItem="JoF-P1-bED" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="kT4-n5-dP7"/>
                            <constraint firstItem="GMq-UZ-3P8" firstAttribute="top" secondItem="CMg-nE-Y5q" secondAttribute="bottom" constant="30" id="mmP-Qv-iH9"/>
                            <constraint firstItem="rhB-vl-2q2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ufk-xT-XSo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jjt-ah-pFn" secondAttribute="trailing" id="wEM-Oj-HTJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fcr-Lr-ntk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNl-4P-kDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iiz-yE-OFO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWI-K0-oYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XlJ-69-bwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxg-iQ-vd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
