<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiangliansong/Documents/git/iOS/Swift/Swift/String&amp;NSString.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=252&amp;EndingColumnNumber=11&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=611716969.353606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiangliansong/Documents/git/iOS/Swift/Swift/String&amp;NSString.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=399&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=611716969.353736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiangliansong/Documents/git/iOS/Swift/Swift/String&amp;NSString.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1667&amp;EndingColumnNumber=33&amp;EndingLineNumber=96&amp;StartingColumnNumber=26&amp;StartingLineNumber=96&amp;Timestamp=611716969.353834"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
