<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CL-Wl-Doy">
                                <rect key="frame" x="164" y="205" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0fh-Cz-uZ2"/>
                                    <constraint firstAttribute="width" constant="46" id="P5M-bS-gcZ"/>
                                </constraints>
                                <state key="normal" title="notify"/>
                                <connections>
                                    <action selector="notify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zp6-ZO-aWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6s-QX-1XB">
                                <rect key="frame" x="115.5" y="273" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="aKH-v9-dPE"/>
                                    <constraint firstAttribute="height" constant="30" id="q15-YS-8y7"/>
                                </constraints>
                                <state key="normal" title="enterGroup"/>
                                <connections>
                                    <action selector="enterGroup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="882-Xw-z7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anM-TM-HIh">
                                <rect key="frame" x="126" y="334" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Wt3-av-CLG"/>
                                    <constraint firstAttribute="height" constant="30" id="u0c-8k-emP"/>
                                </constraints>
                                <state key="normal" title="waitGroup"/>
                                <connections>
                                    <action selector="watiGroup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCh-g0-KoP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="anM-TM-HIh" firstAttribute="top" secondItem="P6s-QX-1XB" secondAttribute="bottom" constant="31" id="Dhk-P8-2g3"/>
                            <constraint firstItem="P6s-QX-1XB" firstAttribute="top" secondItem="6CL-Wl-Doy" secondAttribute="bottom" constant="38" id="EH1-Ar-z40"/>
                            <constraint firstItem="P6s-QX-1XB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KTq-h6-Bo7"/>
                            <constraint firstItem="6CL-Wl-Doy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qjd-d3-yGQ"/>
                            <constraint firstItem="6CL-Wl-Doy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="185" id="aoU-c3-dHX"/>
                            <constraint firstItem="anM-TM-HIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pft-TO-1LJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
