<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zX2-pU-Pox">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-AP-jqN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GbL-Mc-Btn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="acI-be-EM5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mzj-AP-jqN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2kS-xj-3Lg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mzj-AP-jqN" secondAttribute="bottom" id="IlM-b9-FPa"/>
                            <constraint firstItem="Mzj-AP-jqN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N3z-hb-gJl"/>
                            <constraint firstAttribute="trailing" secondItem="Mzj-AP-jqN" secondAttribute="trailing" id="pub-j6-WyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1nT-W4-8aD"/>
                    <connections>
                        <outlet property="tableView" destination="Mzj-AP-jqN" id="RGP-jV-FPU"/>
                        <segue destination="9PE-RP-cl1" kind="show" identifier="toCarViewController" id="dFE-N0-0rR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="p4B-XA-gkH">
            <objects>
                <viewController storyboardIdentifier="CarViewController" automaticallyAdjustsScrollViewInsets="NO" id="9PE-RP-cl1" customClass="CarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMe-qv-JQh"/>
                        <viewControllerLayoutGuide type="bottom" id="Btm-MQ-0ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huJ-d8-XBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ih-lm-dQu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9PE-RP-cl1" id="lLb-6i-4G8"/>
                                    <outlet property="delegate" destination="9PE-RP-cl1" id="L3F-EQ-yuT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ih-lm-dQu" firstAttribute="leading" secondItem="huJ-d8-XBw" secondAttribute="leading" id="Q9W-w2-kxy"/>
                            <constraint firstAttribute="trailing" secondItem="3ih-lm-dQu" secondAttribute="trailing" id="k0G-0I-ZKt"/>
                            <constraint firstItem="3ih-lm-dQu" firstAttribute="top" secondItem="lMe-qv-JQh" secondAttribute="bottom" id="sS9-vq-Ddv"/>
                            <constraint firstItem="Btm-MQ-0ya" firstAttribute="top" secondItem="3ih-lm-dQu" secondAttribute="bottom" id="uaa-zL-1rq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3ih-lm-dQu" id="Rph-TN-EQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jM-MB-aYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GcH-zN-W73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zX2-pU-Pox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUN-LH-gXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Gm-ui-oyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOT-cZ-C0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
